IPADDRESS="171.97.61.253"
USERNAME="pathompongforwork"
PASSWORD="f0XvJIMv4nthmqE7"
MONGODB_URI="mongodb://root:examplepassword@localhost:27017/?authSource=admin"
# MONGODB_URI="mongodb+srv://pathompongforwork:f0XvJIMv4nthmqE7@goauthentication.7l4po.mongodb.net/?retryWrites=true&w=majority&appName=GoAuthentication"